{
  "name": "@vexa/pipeline",
  "version": "0.1.0",
  "description": "Pipeline core brick — per-speaker streams, VAD, name mapping, hallucination filter, stt.v1 client.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp -r src/hallucinations dist/hallucinations",
    "check:isolation": "node scripts/check-isolation.js",
    "test": "echo 'gmeet golden lands here when gmeet/pipeline is carved' && exit 0",
    "dev": "tsx watch --env-file-if-exists=.env scripts/desktop.ts",
    "live-stack": "tsx watch --env-file-if-exists=.env scripts/live-stack.ts",
    "replay": "tsx scripts/fixture-replay.ts",
    "e2e": "tsx scripts/fixture-feed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vexa/transcribe-whisper": "file:../shared/whisper",
    "@vexa/transcribe-buffer": "file:../shared/buffer",
    "@vexa/mixed-pipeline": "file:../mixed/pipeline",
    "@vexa/capture-codec": "file:../shared/capture-codec",
    "@vexa/recorder": "file:../recorder",
    "@jjhbw/silero-vad": "*",
    "@types/ws": "^8.18.1",
    "onnxruntime-node": "^1.17.0",
    "ws": "^8.21.0"
  }
}
