{
  "name": "@vexa/dash-join-form",
  "version": "0.1.0",
  "description": "The start-bot form VIEW brick: a presentational React component (platform select + meeting URL/native-id input + bot name) that parses the input into (platform, native id) and calls an injected onSubmit with a CreateBotRequest. Props in, DOM out — no store, no fetch, no websocket. Typed by @vexa/dash-contracts.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "bundle": "node e2e/build-bundle.mjs",
    "test": "playwright test --config e2e/playwright.config.ts",
    "test:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "@vexa/dash-contracts": "*"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.0"
  }
}
