{
  "name": "@vexa/speaker-attribution",
  "version": "0.1.0",
  "description": "Speaker-attribution brick — separated-transcript.v1 (opaque keys) + capture.v1 names → transcript.v1 (named).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check:isolation": "node scripts/check-isolation.js",
    "test": "tsx src/speaker-mapper.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  }
}
